# InvoiceDesigner

./: .gitignore  InvoiceDesigner.sln  LICENSE  PatchNotes.txt  README.md
InvoiceDesigner.AppHost/: InvoiceDesigner.AppHost.csproj  Program.cs
InvoiceDesigner.AppHost/Properties/: launchSettings.json
InvoiceDesigner.Application/: InvoiceDesigner.Application.csproj
InvoiceDesigner.Application/Authorization/: UserPaswordHasher.cs  UserPolicy.cs
InvoiceDesigner.Application/Commands/: ChangePropertyCommand.cs  DeleteEntityCommand.cs  GetEntityCommand.cs  PagedCommand.cs
InvoiceDesigner.Application/DTOs/: InfoForNewInvoiceDto.cs
InvoiceDesigner.Application/DTOs/AccountingDTOs/: ChartOfAccountsAutocompleteDto.cs  ChartOfAccountsDto.cs  DoubleEntrySetupEditDto.cs
InvoiceDesigner.Application/DTOs/Bank/: BankAutocompleteDto.cs  BankEditDto.cs  BankPrintDto.cs
InvoiceDesigner.Application/DTOs/BankReceiptDTOs/: BankReceiptCreateDto.cs  BankReceiptViewDto.cs
InvoiceDesigner.Application/DTOs/Company/: CompanyAutocompleteDto.cs  CompanyEditDto.cs  CompanyPrintDto.cs  CompanyViewDto.cs
InvoiceDesigner.Application/DTOs/Currency/: CurrencyAutocompleteDto.cs  CurrencyEditDto.cs  CurrencyPrintDto.cs  CurrencyViewDto.cs
InvoiceDesigner.Application/DTOs/Customer/: CustomerAutocompleteDto.cs  CustomerEditDto.cs  CustomerPrintDto.cs  CustomerViewDto.cs
InvoiceDesigner.Application/DTOs/DtoFormDesigners/: CssStyleEditDto.cs  DropItemEditDto.cs  FormDesignerEditDto.cs  FormDesignerSchemeEditDto.cs  FormDesignersAutocompleteDto.cs
InvoiceDesigner.Application/DTOs/Invoice/: InvoiceEditDto.cs  InvoicePrintDto.cs  InvoicesViewDto.cs
InvoiceDesigner.Application/DTOs/InvoiceDTOs/: InvoiceEditDto.cs  InvoicePrintDto.cs  InvoicesViewDto.cs
InvoiceDesigner.Application/DTOs/InvoiceItem/: InvoiceItemDto.cs  InvoiceItemPrintDto.cs
InvoiceDesigner.Application/DTOs/Product/: ProductAutocompleteDto.cs  ProductEditDto.cs  ProductPriceEditDto.cs  ProductsViewDto.cs
InvoiceDesigner.Application/DTOs/User/: AdminUserEditDto.cs  UserEditDto.cs  UserLoginDto.cs  UserViewDto.cs
InvoiceDesigner.Application/Helpers/: CurrencyUnicodeHEX.cs  DefaultDropItemStyles.cs  EnumExtensions.cs  InvoiceExample.cs  PdfReportFileInfo.cs
InvoiceDesigner.Application/Helpers/Accounting/: HelperReports.cs
InvoiceDesigner.Application/Helpers/Currency/: CurrencySymbolResolver.cs  CurrencyUnicodeHEX.cs
InvoiceDesigner.Application/Interfaces/: IAuthorizationUserService.cs  IBankService.cs  IBankServiceHelper.cs  ICompanyService.cs  ICompanyServiceHelper.cs  ICurrencyService.cs  ICustomerService.cs  IFormDesignersService.cs  IInvoiceService.cs  IInvoiceServiceHelper.cs  ILoginService.cs  IPrintInvoiceService.cs  IProductService.cs  IProductServiceHelper.cs  IUserActivityLogService.cs
InvoiceDesigner.Application/Interfaces/Abstract/: IABaseService.cs
InvoiceDesigner.Application/Interfaces/AdminInterfaces/: IAdminUserInterface.cs
InvoiceDesigner.Application/Interfaces/Documents/: IBankReceiptService.cs  IInvoiceService.cs
InvoiceDesigner.Application/Interfaces/InterfacesAccounting/: IAccountingService.cs  IChartOfAccountsService.cs  IDoubleEntrySetupService.cs
InvoiceDesigner.Application/Interfaces/InterfacesAdmin/: IAdminUserInterface.cs  IAdminUserService.cs  IBankService.cs  ICompanyService.cs  ICurrencyService.cs
InvoiceDesigner.Application/Interfaces/InterfacesFormDesigner/: ICssStyleService.cs  IDropItemsService.cs  IFormDesignersService.cs
InvoiceDesigner.Application/Interfaces/InterfacesUser/: IAuthorizationUserService.cs  IUserAuthorizedDataService.cs  IUserService.cs  IUserServiceHelper.cs
InvoiceDesigner.Application/Interfaces/Reports/: ICustomerDebitService.cs  ITrialBalanceService.cs
InvoiceDesigner.Application/Mapper/: BankMapper.cs  CompanyMapper.cs  CssStyleMapper.cs  CurrencyMapper.cs  CurrencySymbolResolver.cs  CustomerMapper.cs  DropItemMapper.cs  FormDesignerMapper.cs  FormDesignerSchemeMapper.cs  InvoiceItemMapper.cs  InvoiceMapper.cs  MapperBank.cs  MapperBankReceipt.cs  MapperCompany.cs  MapperCssStyle.cs  MapperCurrency.cs  MapperCustomer.cs  MapperDropItem.cs  MapperDropItemCssStyle.cs  MapperFormDesigner.cs  MapperFormDesignerScheme.cs  MapperInvoice.cs  MapperInvoiceItem.cs  MapperProduct.cs  MapperUser.cs  MapperUserActivityLog.cs  ProductMapper.cs  ProductPriceMapper.cs  UserMapper.cs
InvoiceDesigner.Application/Mapper/Accounting/: MapperChartOfAccounts.cs  MapperDoubleEntrySetup.cs
InvoiceDesigner.Application/QueryParameters/: QueryChangeProperty.cs  QueryGetEntity.cs  QueryPaged.cs  QueryUserLogin.cs
InvoiceDesigner.Application/Responses/: ResponseBoolean.cs  ResponseFormDesignerEditDto.cs  ResponseJwtToken.cs  ResponsePDF.cs  ResponsePaged.cs  ResponsePdfGuid.cs  ResponseRedirect.cs
InvoiceDesigner.Application/Services/: AuthorizationUserService.cs  BankService.cs  BankServiceHelper.cs  CompanyService.cs  CompanyServiceHelper.cs  CurrencyService.cs  CustomerService.cs  FormDesignersService.cs  InvoiceService.cs  InvoiceServiceHelper.cs  LoginService.cs  PrintInvoiceService.cs  ProductService.cs  ProductServiceHelper.cs  UserActivityLogService.cs
InvoiceDesigner.Application/Services/Abstract/: ABaseService.cs
InvoiceDesigner.Application/Services/Accounting/: AccountingService.cs  ChartOfAccountsService.cs  DoubleEntrySetupService.cs
InvoiceDesigner.Application/Services/AdminService/: AdminUserService.cs  CompanyService.cs  CurrencyService.cs
InvoiceDesigner.Application/Services/Documents/: BankReceiptService.cs  (+1 more)
InvoiceDesigner.WebApp/: ApiSettings.cs  InvoiceDesigner.WebApp.csproj  Program.cs  appsettings.json
InvoiceDesigner.WebApp/Components/: App.razor  Routes.razor  _Imports.razor
InvoiceDesigner.WebApp/Helpers/: AuthenticationStateProviderHelper.cs  HttpRequestHelper.cs  QueryStringExtensions.cs
InvoiceDesigner.WebApp/Properties/: launchSettings.json
InvoiceDesigner.WebApp/Records/: SendRequestRecord.cs
(+398 files in other folders)
