<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />
    <PackageReference Include="QuestPDF" Version="2025.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvoiceDesigner.Domain.Shared\InvoiceDesigner.Domain.Shared.csproj" />
    <ProjectReference Include="..\InvoiceDesigner.Infrastructure\InvoiceDesigner.Infrastructure.csproj" />
    <ProjectReference Include="..\InvoiceDesigner.Localization\InvoiceDesigner.Localization.csproj" />
  </ItemGroup>

</Project>
